@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Syne:wght@400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: inherit;
}

body {
  box-sizing: border-box;
  overflow-x: hidden;
  height: 100vh;
  max-width: 100%;
  min-width: 70%;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

#nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem;
}

#nav .logo {
  width: 220px;
}
#btn-mobile {
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: #000;
  display: flex;
  padding: 0.5rem 1rem;
  font-size: 1rem;
}

#hamburger {
  border-top: 2px solid #000;
  width: 1rem;
}

#hamburger::after,
#hamburger::before {
  content: "";
  display: block;
  width: 1rem;
  height: 2px;
  background: currentColor;
  margin-top: 0.25rem;
  transition: 0.7s;
}

#nav.active #hamburger {
  border-top-color: transparent;
}

#nav.active #hamburger::before {
  transform: rotate(135deg);
}

#nav.active #hamburger::after {
  transform: rotate(-135deg);
  top: -7px;
  position: relative;
}

#nav > a {
  display: none;
}

#menu {
  display: block;
  position: absolute;
  width: 100%;
  top: 65px;
  right: 0;
  height: 0;
  background: #fff;
  z-index: 1000;
  transition: 0.6s;
  visibility: hidden;
  overflow-y: hidden;
}

#nav.active #menu {
  height: calc(100vh - 65px);
  visibility: visible;
}

#menu li {
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  border-bottom: 2px solid transparent;
  padding: 1rem 0;
  margin: 0 1rem;
  list-style: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

#hero {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 1000px;
  background-image: url("http://rentabileasy.com.br/wp-content/uploads/2023/10/Banner.png");
  background-size: cover;
  background-repeat: no-repeat;
}

#hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #00000085;
  height: 100%;
  gap: 3rem;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#hero-content img {
  margin-top: 1rem;
  width: 350px;
  margin: 0 auto;
}

#hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  text-align: left;
  padding: 0 1rem;
}

#hero-text h1:nth-child(1) {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-family: "Syne", sans-serif;
}

#hero-text h1:nth-child(2) {
  font-size: 2.5rem;
  font-weight: 700;
  color: #4aff81;
  font-family: "Syne", sans-serif;
}

#hero-text p {
  font-family: "Syne", sans-serif;
  font-size: 1.23rem;
  color: #fff;
  margin-bottom: 1rem;
}

#hero-text a {
  font-family: "Syne", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  text-decoration: none;
  border: 2px solid #fff;
  border-radius: 2rem;
  text-align: center;
  transition: all 0.3s ease;
  padding: 0.75rem 0.75rem;
}

#hero-text a:hover {
  background: #4aff81;
  color: #392f6f;
}

.presentation iframe {
  width: 430px;
  height: 330px;
  margin: 0 auto;
}

#offers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  gap: 2rem;
  margin: 4rem 0;
}

.icon-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  width: 90%;
  margin: 0 auto;
  gap: 0.75rem;
}

.icon-text img {
  margin-left: 0.75rem;
  margin-top: 1rem;
}

.icon-check {
  font-size: 3rem;
}

.icon-text p {
  font-family: "Syne", sans-serif;
  font-size: 1.23rem;
  color: #000;
  margin-left: 0.5rem;
}

#services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 2rem 0;
  background: #392f6f;
}

#services-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  gap: 2rem;
  margin-top: 2rem;
}

#service-icon-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.75rem;
  padding: 0 2rem;
}

#service-icon-text h1 {
  font-family: "Syne", sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2rem;
  color: #fff;
  margin-left: 1.75rem;
}

.service-icon {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
}
.divider {
  width: 90%;
  height: 1px;
  background: #fff;
  margin: 0.75rem auto;
}
.service-icon p {
  font-family: "Syne", sans-serif;
  font-size: 1.15rem;
  color: #4aff81;
}

.check-service {
  font-size: 1rem;
  color: #fff;
}

.services-content img {
  width: 100px;
}

#jobs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 0.75rem;
}

#jobs-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
}

#jobs-text h1 {
  font-family: "Syne", sans-serif;
  font-size: 1.3rem;
  font-weight: 700;
  color: #392f6f;
  text-align: center;
}

.div-text {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.div-text img {
  display: none;
}
#jobs-text p {
  font-family: "Syne", sans-serif;
  font-size: 0.8rem;
  font-weight: 400;
  color: #999999;
  text-align: center;
  margin-bottom: 1rem;
}
#jobs .compare-mob {
  width: 350px;
  height: 100%;
}

#circles {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0.75rem;
  background: #4aff81;
}

#title-descri {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

#title-descri h1 {
  font-family: "Syne", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: #392f6f;
  text-align: center;
}

#title-descri p {
  font-family: "Syne", sans-serif;
  font-size: 1.3rem;
  font-weight: 500;
  color: #392f6f;
  text-align: center;
  margin-bottom: 1rem;
}

#circle-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.circle-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
}

.circle-title img {
  width: 250px;
}

.circle-title h1 {
  font-family: "Syne", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: #392f6f;
  text-align: center;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  text-align: center;
  padding: 1rem 0.25rem;
  border: 3px solid #fff;
  border-radius: 0.45rem;
  background: #392f6f;
  color: #fff;
  font-family: "Syne", sans-serif;
  font-size: 0.75rem;
  margin-bottom: 1rem;
}
#circles a {
  background: #fff;
  padding: 1.5rem;
  font-family: "Syne", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 0.8rem;
  color: #392f6f;
  border: 3px solid #ffffff00;
  transition: all 0.3s ease;
}

#circles a:hover {
  background: #392f6f;
  color: #fff;
  border: 3px solid #fff;
}

#prices {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #392f6f;
}

#prices > h1 {
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  margin: 1.5rem 0;
  font-family: "Syne", sans-serif;
  color: #fff;
}

#price-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  margin-bottom: 2rem;
}

.price {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 3px solid #4aff81;
  border-radius: 0.5rem;
  gap: 0.5rem;
  padding: 1rem 2rem;
  width: 70%;
  background: #fff;
}
.price .divider {
  height: 1px;
  background: #392f6f;
}
.price h2,
.price h1 {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  font-family: "Syne", sans-serif;
  color: #392f6f;
}

.card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  text-align: center;
  border-radius: 0.45rem;
  color: #392f6f;
  font-family: "Syne", sans-serif;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.card-text p {
  font-size: 1.1rem;
  font-weight: 500;
  color: #392f6f;
  text-align: center;
}

#for {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 2rem;
}

#for > h1 {
  font-family: "Syne", sans-serif;
  font-size: 1.4rem;
  font-weight: 700;
  color: #392f6f;
  padding: 0 1.5rem;
  text-align: center;
}

#for-icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 1.5rem;
  margin: 3rem 0;
}
.icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 5rem;
  text-align: center;
  font-family: "Syne", sans-serif;
  font-size: 1rem;
  color: #999;
  gap: 0.5rem;
}

#testimonials {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #eff2f5;
}

#testimonials > h1 {
  font-family: "Syne", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: #392f6f;
  padding: 0 2rem;
  text-align: center;
  margin: 2rem 0;
}

.slide-transition {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}
.slide-transition button {
  display: none;
}
.slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  border: 3px solid #392f6f;
  padding: 1rem 0.5rem;
  border-radius: 0.5rem;
  background: #fff;
  height: 100%;
  width: 80%;
}

.slide p {
  font-family: "Syne", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  color: #7f7f7f;
  text-align: left;
  line-height: 1.5rem;
}

.slide p:nth-child(3) {
  text-align: center;
}

#form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

#form-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #268843;
  padding-bottom: 2rem;
  gap: 1rem;
  border-radius: 0.8rem;
}

#form-content img {
  border-radius: 0.8rem 0.8rem 0 0;
  width: 300px;
}
#form-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-align: center;
}

#form-text h1 {
  font-family: "Syne", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
  text-align: center;
}

#form-text a {
  font-family: "Syne", sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
  color: #fff;
  text-align: center;
  border: 2px solid #fff;
  padding: 1rem;
  border-radius: 0.8rem;
  transition: all 0.3s ease;
}

#form-text a:hover {
  background: #fff;
  color: #268843;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  background: #268843;
  margin: 1rem 0;
  padding: 1rem;
}

#footer-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  font-family: "Syne", sans-serif;
  font-size: 1.2rem;
  color: #fff;
  margin-top: 1rem;
}

#footer-social {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  margin: 0 auto;
}

.social-icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-family: "Syne", sans-serif;
  font-size: 1.15rem;
  color: #fff;
}

.social-icon:nth-child(2) {
  background: #fff;
  padding: 1rem 1.25rem;
  border-radius: 0.8rem;
  color: #392f6f;
}

#footer-product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  margin-bottom: 2rem;
}

#footer-product p {
  font-family: "Syne", sans-serif;
  font-size: 1.15rem;
  color: #fff;
  text-align: center;
}

#footer-by {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 0 5rem;
}

#footer-by p {
  font-family: "Syne", sans-serif;
  font-size: 1.15rem;
  color: #6f6f6f;
}

.by-crowd {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

@media screen and (min-width: 1280px) {
  #header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100px;
  }

  #nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 98%;
    margin: 0 auto;
  }
  #nav > a {
    display: block;
  }
  #open {
    padding: 1rem;
    border: 2px solid #392f6f;
    border-radius: 0.5rem;
    font-size: 0.975rem;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
    color: #392f6f;
    margin: 0 1rem 0 0;
    text-align: center;
    transition: all 0.3s ease;
  }

  #change {
    border: 2px solid #392f6f;
    border-radius: 0.5rem;
    font-size: 0.975rem;
    text-align: center;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
    color: #fff;
    background: #392f6f;
    padding: 0.25rem 2rem;
    transition: all 0.3s ease;
  }
  #open:hover,
  #change:hover {
    background: #268843;
    color: #fff;
    border: 2px solid #00000000;
  }
  #nav button {
    display: none;
  }
  #menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 2rem;
    width: 42%;
    position: inherit;
    height: auto;
    visibility: visible;
  }

  #menu li a {
    font-size: 1.1rem;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    color: #392f6f;
    text-align: center;
    transition: all 0.3s ease;
    padding-bottom: 1rem;
  }

  #menu li {
    border-bottom: none;
    margin: 0;
  }
  #menu li a:hover {
    border-bottom: 2px solid #4aff81;
    color: #4aff81;
  }

  #hero {
    height: 100vh;
  }

  #hero-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
  }

  #hero-content img {
    width: 50%;
    margin-top: 2rem;
  }

  #hero-text {
    align-items: start;
    max-width: 48%;
  }

  .blue {
    background: #392f6f;
    height: 200px;
  }
  .presentation {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .presentation iframe {
    width: 755px;
    height: 390px;
    margin-top: -15rem;
  }
  #offers {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: auto;
    width: auto;
    padding: 0 2rem;
    margin: 4rem 0;
  }
  .icon-text {
    width: auto;
  }

  .icon-text p {
    font-size: 1.12rem;
    width: 100%;
  }

  #services-content {
    flex-direction: row;
    margin: 0;
    justify-content: space-between;
  }
  #services-content img {
    width: 700px;
    min-width: 600px;
  }
  .check {
    color: #fff;
    font-size: 1.25rem;
  }

  #jobs-text {
    width: 100%;
  }

  .div-text {
    gap: 12rem;
  }
  .div-text img {
    display: flex;
  }

  #jobs-text h1 {
    font-size: 2rem;
  }
  #jobs-text p {
    font-size: 1.5rem;
  }
  #title-descri {
    min-width: 50%;
    max-width: 55%;
  }
  #title-descri h1 {
    font-size: 2rem;
  }
  #circle-text {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    gap: 1rem;
    padding: 0 5rem;
    margin: 3rem auto;
  }

  .circle-title {
    gap: 2rem;
    width: 40%;
  }
  .circle-title h1 {
    font-size: 1.8rem;
  }

  .card {
    padding: 1rem 1rem;
  }

  .card p {
    font-size: 1.2rem;
  }

  #price-cards {
    flex-direction: row;
    margin-top: 2rem;
    margin-bottom: -8rem;
    padding: 0 2rem;
  }
  .price {
    width: 25%;
  }

  .price:nth-child(3) {
    height: 265px;
  }

  .price:nth-child(3) a {
    margin-top: 2rem;
  }

  .price:nth-child(3) p {
    width: 80%;
  }

  #for {
    margin-top: 12rem;
  }

  #for h1 {
    font-size: 2rem;
  }

  #for-icons {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0rem;
  }

  .icon {
    padding: 1rem;
    margin-top: 1rem;
  }
  .slide {
    padding: 3rem 2rem;
    width: 50%;
  }
  .slide p {
    text-align: center;
  }

  #form-content {
    flex-direction: row;
    padding: 0 2rem 0 0;
  }
  #form-content img {
    border-radius: 0.8rem 0 0 0.8rem;
  }

  #footer-content {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: center;
    align-items: center;
    margin: 1rem auto;
  }

  #footer-text {
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin: 0 1rem;
  }
  #footer-text p {
    text-align: left;
  }
  #footer-social {
    margin: 0;
    flex-direction: column;
  }

  #footer-by {
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    align-items: center;
    margin: 0 auto;
  }
  .by-crowd {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 1.75rem;
  }
}
